<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Personal Exhibition-Yiwei Zhang</title>
</head>
	<style>
	.p{ 
		text-align: center;
		margin-top:  0px;
		margin-bottom: 0px;
	    
	
	}
		img{ height: 300px;
		position: relative; left: 39%;
		margin-bottom: 10px;}
		body{
			background-color:lemonchiffon;
		}
		.p1{
			font-size: 28px; 
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		text-align: center;
		margin-bottom:  50px;
		color: brown;
			
			
		}
		.p2{
			font-size: 28px; 
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		text-align: center;
		margin-top:  10px;
		color:orange;
		text-decoration: none;
			
		}

</style>
	
<body>
	<div class="p"><img style="height: 150px; position: relative; left: 1%;" src="截屏2021-04-19 下午8.14.07.png"></div>
	
	<img src="截屏2021-04-12 下午8.57.32.png">
	<a style="text-decoration: none;" href="Gallery.html"><br><div  class="p2">ENJOY!</div></a>


</body>
</html>
