<!doctype html>
<html>
<head>
	<style>
		body{ background-color: aqua;}
		@media screen and (min-width: 768px) {
  p { background-color: brown;
    /* some styles */
  }
}
		@media screen and (min-width: 1024px) {
 h1 { font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
    /* some styles */
  }
}
@media screen and (min-width: 1200px) {
  h2 { font-size: 40px;
    /* some styles */
  }
}
		@media screen and (max-width: 480px) {
  p { line-height: inherit;
    /* some styles */
  }
}




	</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>Responsive Page</h1>
	<h2>Yufan Zhao</h2>
	<p>So there are the uninteresting things in punctuation uninteresting in a way that is perfectly obvious, and so we do not have to go any farther into that. There are besides dashes and dots, and these might be interesting spaces might be interesting. They might if one felt that way about them. </p>

<p>One other little punctuation mark one can have feelings about and that is the apostrophe for possession. Well feel as you like about that, I can see and I do see that for many that for some the possessive case apostrophe has a gentle tender insinuation that makes it very difficult to definitely decide to do without it. One does do without it, I do, I mostly always do, but I cannot deny that from time to time I feel myself having regrets and from time to time I put it in to make the possessive case. I absolutely do not like it and leaving it out I feel no regret, there it is unnecessary and not ornamental but inside a word and its s well perhaps, perhaps it does appeal by its weakness to your weakness. At least at any rate from time to time I do find myself letting it alone if it has come in and sometimes it has come in. I cannot positively deny but that I do from time to time let it come in. 
</p>
</body>
</html>
