<!doctype html>
<html>
	
<head>
	<script src="jquery的副本.js"></script>
	<style>
		body,html {
			width:100%;
			height: 100%;
		}
		#ss {
			width:100%;
			height: 100%;
			position: relative;
		}
		
		body{ background-color:#000000}
		.a1{ color: aliceblue;text-shadow:0px 0px 8px #FDFCFC
			; font-size: 10px; position: absolute; 
			animation: star 2s; animation-iteration-count: infinite; } 
		.a101{ color: aliceblue;text-shadow:0px 0px 8px #FDFCFC; font-size: 20px; position: absolute; 
			animation: star 5s; animation-iteration-count: infinite; } 
		.a101{ color: aliceblue;text-shadow:0px 0px 8px #FDFCFC; font-size: 15px; position: absolute; 
			animation: star 8s; animation-iteration-count: infinite; } 
		.a2{color: aliceblue;text-shadow:0px 0px 8px #FDFCFC
			; font-size: 20px; animation: star 3s; animation-iteration-count: infinite;}
		@keyframes star 
		{
0%   {opacity:1;  }
/*20%   {opacity:0.8;  }*/
50%  {opacity:0.3;  }
/*80%   {opacity:0.8;  }*/
100% {opacity:1; }
}
		
		.a2{ 
			position: absolute;
			top: 50%;
			left: 50%;
				
		}
		
		
	</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	　<div id="ss"></div>
		 <div class="a2"> <a style="color: aliceblue; text-decoration: none;" href="">?</a> </div>
        <div class="a2"> <a style="color: aliceblue; text-decoration: none; position: absolute; top: 300px; left: 50px;" href="">!</a> </div>
	    <div class="a2"> <a style="color: aliceblue; text-decoration: none; position: absolute; top: 150px; left: 400px;" href="">:</a> </div>
	 <div class="a2"> <a style="color: aliceblue; text-decoration: none; position: absolute; top: 30px; left: 200px;" href="">;</a> </div>
	<div class="a2"> <a style="color: aliceblue; text-decoration: none; position: absolute; top: -200px; left: -200px;" href="">,</a> </div>
	<div class="a2"> <a style="color: aliceblue; text-decoration: none; position: absolute; top: -20px; left: -110px;" href="">.</a> </div>
	
	
	
	
</body>
</html>
<script>
	console.log(Math.random()*1000)
	
	
	for (let i=0;i<500;i++ ) {
		let number = Math.random()
		if (number<0.3) {
			
$('<div class="a1" style=" top: ' + Math.random()*1000 + 'px; left: ' + Math.random()*2000 + 'px;">.</div>').appendTo('#ss');
			} else if (number>=0.3 && number<0.6) {
$('<div class="a101" style=" top: ' + Math.random()*1000 + 'px; left: ' + Math.random()*2000 + 'px;">.</div>').appendTo('#ss');
				
			} else {
$('<div class="a102" style=" top: ' + Math.random()*1000 + 'px; left: ' + Math.random()*2000 + 'px;">.</div>').appendTo('#ss');
				
			}
	}
	
	
	
	
</script>
