<!doctype html>
<html>
	
<head>
	<script src="jquery的副本.js"></script>
	<style>
		body,html {
			width:100%;
			height: 100%;
		}
		#ss {
			width:100%;
			height: 100%;
			position: relative;
		}
		
		body{ background-color:#000000}
		.a1{ color:burlywood;text-shadow:0px 0px 8px #FDFCFC
			; font-size: 10px; position: absolute; 
			animation: star 2s; animation-iteration-count: infinite; } 
		.a101{ color: burlywood;text-shadow:0px 0px 8px #FDFCFC; font-size: 20px; position: absolute; 
			animation: star 5s; animation-iteration-count: infinite; } 
		.a101{ color: burlywood;text-shadow:0px 0px 8px #FDFCFC; font-size: 15px; position: absolute; 
			animation: star 8s; animation-iteration-count: infinite; } 
		.a2{color: burlywood;text-shadow:0px 0px 8px #FDFCFC
			; font-size: 20px; animation: star 3s; animation-iteration-count: infinite;}
		@keyframes star 
		{
0%   {opacity:1;  }
/*20%   {opacity:0.8;  }*/
50%  {opacity:0.4;  }
/*80%   {opacity:0.8;  }*/
100% {opacity:1; }
}
		
		.a2{ 
			position: absolute;
			top: 50%;
			left: 50%;
				
		}
		
		
	</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	　<div id="ss"></div>
		 <div id="p11" class="a2"> <a style="color:burlywood; text-decoration: none;position: absolute; top: 150px; left: -300px;" href="">?</a> </div>
        <div class="a2"> <a style="color: burlywood; text-decoration: none; position: absolute; top: 400px; left: -50px;" href="">!</a> </div>
	    <div class="a2"> <a style="color: burlywood; text-decoration: none; position: absolute; top: 150px; left: 400px;" href="">:</a> </div>
	 <div class="a2"> <a style="color: burlywood; text-decoration: none; position: absolute; top: 30px; left: 200px;" href="">;</a> </div>
	<div class="a2"> <a style="color: burlywood; text-decoration: none; position: absolute; top: -200px; left: -200px;" href="">,</a> </div>
	<div class="a2"> <a style="color: burlywood; text-decoration: none; position: absolute; top: -20px; left: -110px;" href="">.</a> </div>
	
	 　<div id="p1" class="a2" style=" color: antiquewhite; font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'; font-style: oblique; animation-duration: 5s; font-size: 20px; font-weight: 100; position: absolute; top: 100px; left: 20px;">There are some punctuations that are interesting and there are some punctuations that are not. Let us begin with the punctuations that are not. Of these the one but the first and the most the completely most uninteresting is the question mark. The question mark is alright when it is all alone when it is used as a brand on cattle or when it could be used in decoration but connected with writing it is completely entirely completely uninteresting. It is evident that is you ask a question you ask a question but anybody who can read at all knows when a question is a question as it is written in writing. Therefore I ask you therefore wherefore should one use the question mark. Beside it does not in its form go with ordinary printing and so it pleases neither the eye nor the ear and it is therefore like a noun, just an unnecessary name of something. A question is a question, anybody can know that a question is a question and so why add to it the question mark when it is already there when the question is already there in the writing. Therefore I never could bring myself to use a question mark, I always found it positively revolting, and now very few do use it.</div>
	
	
</body>
</html>
<script>
	console.log(Math.random()*2000)
	
	
	for (let i=0;i<500;i++ ) {
		let number = Math.random()
		if (number<0.3) {
			
$('<div class="a1" style=" top: ' + Math.random()*1500 + 'px; left: ' + Math.random()*2000 + 'px;">.</div>').appendTo('#ss');
			} else if (number>=0.3 && number<0.6) {
$('<div class="a101" style=" top: ' + Math.random()*1000 + 'px; left: ' + Math.random()*2000 + 'px;">.</div>').appendTo('#ss');
				
			} else {
$('<div class="a102" style=" top: ' + Math.random()*1000 + 'px; left: ' + Math.random()*2000 + 'px;">.</div>').appendTo('#ss');
				
			}
	}
	
	 $(".p11").click(function(){
    $(".p1").slideToggle();
  });
	
	
	
	
</script>
