<html>

<head>
    <title>emoji</title>
    <style>
		body{ margin-left: 50px;
		margin-right: 30px;}
        button.btn1:hover{
			height: 30px;
            background: aqua;
        }
        button.btn2:hover{
			height: 30px;
            background: blue;
        }
        button.btn3:hover{
			height: 30px;
            background: blueviolet;
        }
    </style>
</head>

<body>
    
    
    <div style="width:100%;height:100%;text-align: center;overflow: hidden;">
        <div style="display: flex;flex-direction: column;float: right;top:0;">
            <button class="btn1" id="btn1" style="margin-bottom: 20px;;">STOP EYES</button>
            <button class="btn2" id="btn2" style="margin-bottom: 20px;;">STOP MOUTH</button>
            <button class="btn3" id="btn3" style="margin-bottom: 20px;;">STOP DECORATION</button>
        </div>
        <div id="base" style="position: relative;width: 300px;height:600px;margin: 0 auto;">
            <div style="background: #fff;z-index: 9999;">
                <img src="./images/l.png" alt="" width="300" height="300" style="padding-top:300px;">
            </div>
            <div id="lian" style="width: 100%;white-space: nowrap;position: absolute;left:-2100px; top: 325px;">
                <div style="width: 300px;height: 150px;background-image: url(./images/y1.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <div style="width: 300px;height: 150px;background-image: url(./images/y2.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <div style="width: 300px;height: 150px;background-image: url(./images/y3.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <div style="width: 300px;height: 150px;background-image: url(./images/y4.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <div style="width: 300px;height: 150px;background-image: url(./images/y6.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <div style="width: 300px;height: 150px;background-image: url(./images/y7.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <div style="width: 300px;height: 150px;background-image: url(./images/y8.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <!-- <img src="./images/y2.png" alt="" width="200" height="50" style="margin:0 50px;">
                <img src="./images/y3.png" alt="" width="200" height="50" style="margin:0 50px;">
                <img src="./images/y4.png" alt="" width="200" height="50" style="margin:0 50px;">
                <img src="./images/y6.png" alt="" width="200" height="50" style="margin:0 50px;">
                <img src="./images/y7.png" alt="" width="200" height="50" style="margin:0 50px;">
                <img src="./images/y8.png" alt="" width="200" height="50" style="margin:0 50px;"> -->
            </div>
            <div style="width: 100%;height: 300px;position:absolute;background: #fff;z-index: 999;top: 0;">
            </div>
            <div id="zs" style="width: 100%;text-align: center; position: absolute;top: -2400px;z-index: 1000;">
                <div style="width: 300px;height: 300px;margin-top:200px;background-image: url(./images/zs1.png);background-repeat: no-repeat;background-size: contain;">
                </div>
                <div style="width: 300px;height: 300px;margin-top:200px;background-image: url(./images/zs2.png);background-repeat: no-repeat;background-size: contain;">
                </div>
                <div style="width: 300px;height: 300px;margin-top:200px;background-image: url(./images/zs3.png);background-repeat: no-repeat;background-size: contain;margin-left: 40px;">
                </div>
                <div style="width: 300px;height: 300px;margin-top:200px;background-image: url(./images/zs4.png);background-repeat: no-repeat;background-size: contain;">
                </div>
                <div style="width: 300px;height: 300px;margin-top:200px;background-image: url(./images/zs5.png);background-repeat: no-repeat;background-size: contain;">
                </div>
                <!-- <img src="./images/zs1.png" alt="" width="200" height="100" style="display: block;padding:150px 50px;">
                <img src="./images/zs2.png" alt="" width="200" height="100" style="display: block;padding:150px 50px;">
                <img src="./images/zs3.png" alt="" width="200" height="100" style="display: block;padding:150px 50px;">
                <img src="./images/zs4.png" alt="" width="200" height="100" style="display: block;padding:150px 50px;">
                <img src="./images/zs5.png" alt="" width="200" height="100" style="display: block;padding:150px 50px;"> -->
            </div>
            <div id="z" style="width: 100%; position: absolute;top: -1300px;">
                <div style="width: 300px;height: 300px;background-image: url(./images/z1.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <div style="width: 300px;height: 300px;background-image: url(./images/z2.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <div style="width: 300px;height: 300px;background-image: url(./images/z3.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <div style="width: 300px;height: 300px;background-image: url(./images/z4.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <div style="width: 300px;height: 300px;background-image: url(./images/z5.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <div style="width: 300px;height: 300px;background-image: url(./images/z6.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <div style="width: 300px;height: 300px;background-image: url(./images/z7.png);background-repeat: no-repeat;background-size: 100% auto;display: inline-block;">
                </div>
                <!-- <img src="./images/z1.png" alt="" width="200" height="100" style="display: block;padding:100px 50px;">
                <img src="./images/z2.png" alt="" width="200" height="100" style="display: block;padding:100px 50px;">
                <img src="./images/z3.png" alt="" width="200" height="100" style="display: block;padding:100px 50px;">
                <img src="./images/z4.png" alt="" width="200" height="100" style="display: block;padding:100px 50px;">
                <img src="./images/z5.png" alt="" width="200" height="100" style="display: block;padding:100px 50px;">
                <img src="./images/z6.png" alt="" width="200" height="100" style="display: block;padding:100px 50px;">
                <img src="./images/z7.png" alt="" width="200" height="100" style="display: block;padding:100px 50px;"> -->
            </div>
        </div>
        
        
    </div>

    <script>
        window.onload = function(){
            var lian = document.getElementById("lian");
            var t1;
            var t2;
            var t3;
            var timer1 =function() {
                t1 = window.setInterval(function () {
                    var width = lian.offsetWidth;
                    var position = (document.documentElement.clientWidth - width) / 2;
                    console.log("lian.offsetLeft", lian.offsetLeft)
                    if (lian.offsetLeft === 300) {
                        lian.style.left = '-2100px';
                    }
                    if (lian.offsetLeft < 300) {
                        lian.style.left = (lian.offsetLeft + 10) + "px";
                    }
                }, 50);
            }

            var z = document.getElementById("z");
            var timer2 =function() {
                t2 = window.setInterval(function () {
                    var height = z.offsetHeight;
                    var position = (document.documentElement.clientHeight - height) / 2;
                    console.log("z.offsetTop", z.offsetTop)

                    if (z.offsetTop === 450) {
                        z.style.top = '-1800px';
                    }
                    if (z.offsetTop < 450) {
                        z.style.top = (z.offsetTop + 10) + "px";
                    }
                }, 50);
            }

            var zs = document.getElementById("zs");
            var timer3 =function() {
                t3 = window.setInterval(function () {
                    var height = zs.offsetHeight;
                    var position = (document.documentElement.clientHeight - height) / 2;
                    if (zs.offsetTop === 0) {
                        zs.style.top = '-2400px';
                    }
                    if (zs.offsetTop < 0) {
                        zs.style.top = (zs.offsetTop + 10) + "px";
                    }
                }, 50);
            }
            timer1();
            timer2();
            timer3();
            var hiddenFunc=function () {
                let base = document.getElementById('base');
                base.style.overflow = "hidden";
            }
            var visiFunc = function () {
                let base = document.getElementById('base');
                base.style.overflow = "visible";
            }
            var stopFunc1 = function () {
                //hiddenFunc();
                console.log("lian.offsetLeft", lian.offsetLeft)
                
                window.clearInterval(t1);
            };

            var stopFunc2=function () {
                console.log("z.offsetLeft", z.offsetTop);
                //hiddenFunc();
                
                window.clearInterval(t2);
            };

            var stopFunc3=function () {
                //hiddenFunc();
                //console.log("zs.offsetLeft", zs.offsetTop)
                /*
                if(zs.offsetTop<-1800){
                    zs.style.top = "-1600px";
                }else if(zs.offsetTop<-1600){
                    zs.style.top = "-1400px";
                }else if(zs.offsetTop<-1200){
                    zs.style.top = "-1100px";
                }else if(zs.offsetTop<-700){
                    zs.style.top = "-600px";
                }else if(zs.offsetTop<-200){
                    zs.style.top = "-100px";
                }else{
                    zs.style.top= "-100px";
                }*/
                window.clearInterval(t3);
            };

            var btn1=document.getElementById('btn1');
            var btn2=document.getElementById('btn2');
            var btn3=document.getElementById('btn3');
            var check = function(){
                if(btn1.innerText==="START EYES"&&
                btn2.innerText==="START MOUTH"&&
                btn3.innerText==="START DECORATION"){
                    hiddenFunc();
                }
            }
            btn1.onclick=function(){
                if(btn1.innerText==="STOP EYES"){
                    stopFunc1();
                    btn1.innerText="START EYES";
                }else{
                    visiFunc();
                    btn1.innerText="STOP EYES";
                    timer1();
                }
                check();
            }

            btn2.onclick=function(){
                if(btn2.innerText==="STOP MOUTH"){
                    stopFunc2();
                    btn2.innerText="START MOUTH";
                }else{
                    visiFunc();
                    btn2.innerText="STOP MOUTH";
                    timer2();
                }
                check();
            }


            btn3.onclick=function(){
                if(btn3.innerText==="STOP DECORATION"){
                    stopFunc3();
                    btn3.innerText="START DECORATION";
                }else{
                    visiFunc();
                    btn3.innerText="STOP DECORATION";
                    timer3();
                }
                check();
            }

        }
    </script>
</body>

</html>