<!DOCTYPE html>
<html>
<head>
<style> 
.a1 {
	height: 100px;
	width: 100px;
 
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: 100;
}
	.a2 {
		height: 100px;
	width: 100px;
  
  
  position: relative;
  animation-name: example1;
  animation-duration: 5s;
  animation-iteration-count: 100;
}
	.a3 {
		height: 100px;
	width: 100px;
 
  position: relative;
  animation-name: example2;
  animation-duration: 5s;
  animation-iteration-count: 100;
}
	.a4 {
		height: 100px;
	width: 100px;
  
  
  position: relative;
  animation-name: example3;
  animation-duration: 5s;
  animation-iteration-count: 100;
}
	.a5 {
		height: 100px;
	width: 100px;
 
  
  position: relative;
  animation-name: example4;
  animation-duration: 5s;
  animation-iteration-count: 100;
}
	img{
		
		width: 100px;
       height: 100px;
		
	}

@keyframes example {
  0%   { left:400px; top:0px;}
  25%  { left:600px; top:200px;}
  50%  { left:700px; top:300px;}
  75%  { left:500px; top:300px;}
  100% {left:400px; top:0px;}
}
	@keyframes example1 {
  0%   { left:50px; top:300px;}
  25%  { left:300px; top:200px;}
  50%  {left:150px; top:200px;}
  75%  { left:50px; top:150px;}
  100% { left:50px; top:300px;}
}
	@keyframes example2 {
  0%   {left:700px; top:0px;}
  25%  {left:800px; top:100px;}
  50%  {left:1000px; top:300px;}
  75%  { left:900px; top:500px;}
  100% {left:700px; top:0px;}
}
	@keyframes example3 {
  0%   { left:300px; top:-50px;}
  25%  { left:600px; top:200px;}
  50%  { left:600px; top:500px;}
  75%  { left:400px; top:100px;}
  100% { left:300px; top:-50px;}
}
	@keyframes example4 {
  0%   { left:900px; top:0px;}
  25%  { left:700px; top:50px;}
  50%  {left:300px; top:200px;}
  75%  { left:900px; top:100px;}
  100% { left:900px; top:0px;}
	}
</style>
</head>
<body>
	<a href="hello.html" style="  font-size: 30px; position: absolute; top: 400px; left: 44%; "  > Build Now!</a>
	<div style=" font-weight: 700; font-size: 50px; position: relative; top: 300px; left: 26%;">ULTIMATE EMOJI BUILDER</div>
	


    <div class="a1"><img src="IMG_2265.PNG"></div>
	<div class="a2"><img src="IMG_2266.PNG"></div>
	<div class="a3"><img src="IMG_2267.PNG"></div>
	<div class="a4"><img src="IMG_2268.PNG"></div>
	<div class="a5"><img src="IMG_2269.PNG"></div>

</body>
</html>

