<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Toy's Secret File</title>
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="certify.css">
    <script src="index.js"></script>
    <style>
        .swiper-slide img{width:100%;}
        #certify .swiper-slide{
          height:320px;
        }
        .box img{
          width:100%;
        }
		
        .swiper-slide .ww{
          position:absolute;
          width:320px;
          right:60px;
          bottom:-100px;
        }
        .box{
          position:relative;
          top:150px;
        }
        .box .ww{
            position:absolute;
            width:60px;
            right:30px;
            bottom:5px;
        }
        .show{
          width:100%;
          height:100%;
          background:rgba(0,0,0,0.5);
          position:absolute;
          top:0;
          display:none;
          z-index:99999
        }

        .show .pic{
          width:60%;
          height:auto;
          background: #fff;
          margin:auto;
          margin-top:50px;
          
        }

        .show .pic img{
          width:100%;
        }

        .show .pic .ww{
          position:absolute;
          width:400px;
          right:400px;
          top:370px;
        }
        .box{
          list-style:none;
          z-index:999;
        }
        .box li{
            width:8%;
            position:relative;
            float:left;
            margin-left:20px;
          }
        .box li .pics{
          width:100%;
        }
        .title{
          
          position:absolute;
          height:150px;
          width:100%;
          line-height:200px;
          text-align:center;
          font-size:40px;
          font-weight:bold;
		  color: brown;
        }
    </style>
    <script>
          $(document).ready(function(){
              if(isMobile()){
                window.location.href='index.html';
              }         
          });
    </script>
</head>
<body>
<div class="title">TOY'S SECRET FILE</div>
<div id="certify">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide"><img src="1.png" /></div>
<div class="swiper-slide"><img src="2.png" /></div>
<div class="swiper-slide"><img src="3.png" /></div>
<div class="swiper-slide"><img src="4.png" /></div>
<div class="swiper-slide"><img src="5.png" /></div>
<div class="swiper-slide"><img src="6.png" /></div>
<div class="swiper-slide"><img src="7.png" /></div>
<div class="swiper-slide"><img src="8.png" /></div>
<div class="swiper-slide"><img src="9.png" /></div>
<div class="swiper-slide"><img src="10.png" /></div>
<div class="swiper-slide"><img src="11.png" /></div>
<div class="swiper-slide"><img src="12.png" /></div>
<div class="swiper-slide"><img src="13.png" /></div>
<div class="swiper-slide"><img src="14.png" /></div>
<div class="swiper-slide"><img src="15.png" /></div>
<div class="swiper-slide"><img src="16.png" /></div>
<div class="swiper-slide"><img src="17.png" /></div>
<div class="swiper-slide"><img src="18.png" /></div>
<div class="swiper-slide"><img src="19.png" /></div>
<div class="swiper-slide"><img src="20.png" /></div>
<div class="swiper-slide"><img src="21.png" /></div>
<div class="swiper-slide"><img src="22.png" /></div>
<div class="swiper-slide"><img src="23.png" /></div>
<div class="swiper-slide"><img src="24.png" /></div>
<div class="swiper-slide"><img src="25.png" /></div>
<div class="swiper-slide"><img src="26.png" /></div>
<div class="swiper-slide"><img src="27.png" /></div>
<div class="swiper-slide"><img src="28.png" /></div>
<div class="swiper-slide"><img src="29.png" /></div>
<div class="swiper-slide"><img src="30.png" /></div>
<div class="swiper-slide"><img src="31.png" /></div>
<div class="swiper-slide"><img src="32.png" /></div>
<div class="swiper-slide"><img src="33.png" /></div>
<div class="swiper-slide"><img src="34.png" /></div>
<div class="swiper-slide"><img src="35.png" /></div>
<div class="swiper-slide"><img src="36.png" /></div>
<div class="swiper-slide"><img src="37.png" /></div>
<div class="swiper-slide"><img src="38.png" /></div>
<div class="swiper-slide"><img src="39.png" /></div>
<div class="swiper-slide"><img src="40.png" /></div>
<div class="swiper-slide"><img src="41.png" /></div>
</div>
</div>
</div>
<div class="control-box">
  
  <div class="bigbox">
    <div id="switcher">
      <div class="content_1">
          <ul class="box">

          </ul>
      </div>
    </div>
  </div>
</div>
<div class="show">
      <div class="pic">
        <img src="1.png" alt="">
        <img class="ww" src="ww.png"  alt="">
      </div>
      
    </div>
<script>
var certifySwiper = new Swiper('#certify .swiper-container', {
  watchSlidesProgress: true,
  slidesPerView: 'auto',
  centeredSlides: true,
  loop: true,
  loopedSlides: 1000,
  autoplay: false,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  pagination: {
    el: '.swiper-pagination',
    //clickable :true,
  },
  on: {
    progress: function(progress) {
      for (i = 0; i < this.slides.length; i++) {
        var slide = this.slides.eq(i);
        var slideProgress = this.slides[i].progress;
        modify = 1;
        if (Math.abs(slideProgress) > 1) {
          modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
        }
        translate = slideProgress * modify * 260 + 'px';
        scale = 1 - Math.abs(slideProgress) / 5;
        zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
        slide.transform('translateX(' + translate + ') scale(' + scale + ')');
        slide.css('zIndex', zIndex);
        slide.css('opacity', 1);
        if (Math.abs(slideProgress) > 3) {
          slide.css('opacity', 0);
        }
      }
    },
    setTransition: function(transition) {
      for (var i = 0; i < this.slides.length; i++) {
        var slide = this.slides.eq(i)
        slide.transition(transition);
      }

    }
  }

})
</script>
<script>
$(".swiper-slide").click(function(){
    var pic = $(this).find('img').attr('src');
    if($(this).is('.yes')){
        alert('Added');
    }else{
        $(this).append("<img src='ww.png' class='ww' alt=''>");
        $(this).addClass('yes');
        $(".content_1 .box").append('<li><img class="pics" src="'+pic+'" alt=""><img src="ww.png" class="ww" alt=""></li>');
    }
    
});
$(document).on('click','.box',function(){
      var pic = $(this).find('img').eq(0).attr('src');
      console.log(pic);
      $(".show .pic img").eq(0).attr('src',pic);
      $(".show").show();
});
$(".show").on('click',function(){
      $(this).hide();
    })
</script>
</body>
</html>